{
  "name": "aem-test-suite",
  "version": "0.0.1",
  "description": "a test suite for adobe experience manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e": "npx codeceptjs run"
  },
  "author": "Ruben Reusser",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "babel": "^6.23.0",
    "codeceptjs": "^2.3.3",
    "node-html-parser": "^1.1.16",
    "parse-function": "^5.2.11",
    "puppeteer": "^1.20.0"
  }
}
